[Converter.drs4tree]
signal_range=[110,190]
pedestal_range=[300,450]
pulser_range=[880,960]
polarities=[-1,0,0,-1]
save_waveforms=0
spectrum_waveforms=0
fft_waveforms=9
linear_fitting_waveforms=0
pulser_range_drs4=[740,860]
pulser_drs4_threshold=80
active_regions=9
#max_event_number=1000
pedestal_a_region=[10,90]
pedestal_aa_region=[54,55]
pedestal_b_region=[300,450]
pedestal_c_region=[374,375]
pedestal_d_region=[574,575]
pedestal_e_region=[560,600]
pedestal_f_region=[560,640]
pulser_region=[820,900]
pulser_drs4_region=[743,860]
signal_a_region=[134,135]
signal_b_region=[120,160]
signal_c_region=[210,290]
signal_d_region=[210,390]
signal_all_region=[2,1023]
PeakIntegral1_range=[0,1]
PeakIntegral2_range=[10,15]
PeakIntegral3_range=[25,55]
PeakIntegral4_range=[5,10]
PeakIntegral_median_range=[1,1]
PeakIntegral_peaktopeak_range=[1,1]
PeakIntegral_all_range=[1024,1024]
pulser_channel=1
trigger_channel=2

